<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kenia&display=swap');
        
        body{
            height: 100vh;
            background:linear-gradient(#000000,#141414,#3c3c3c);
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-size: 3em;
            color: white;
            font-family: Kenia, Arial, Helvetica, sans-serif
        }
        p{
            color: white;
            font-size: 2em;
            font-family:  Arial, Helvetica, sans-serif;
        }
        ul{
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: white;
            text-decoration: underline;
        }
        li{
            color: white;
        }

    </style>
</head>
<body>
    <h1>Contate-nos</h1>
    <p>Nossas Redes Sociais</p>
    <ul>
        <li><a href="https://github.com/daniel-magnodev">Perfil no GitHub</a></li>
        <li><a href="">Perfil no Instagram</a></li>
        <li><a href="">Perfil no Reddit</a></li>
        <li><a href="">Perfil no Twitter</a></li>
    </ul>
    
</body>
</html>