<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dj Rogerinho do Quero</title>
   <link rel="stylesheet" href="style.css">
   <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kenia&display=swap');
    p{
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
     
    p.cabeçalho{
        text-align: right;
        font-family: Kenia, Arial, Helvetica, sans-serif;
        color: white;
     }
     h1{
        font-size: 3em;
        font-family: Kenia, Arial, Helvetica, sans-serif;
        color: white;
    }
    ul{
        font-size: 1.1em;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

   </style>

    
</head>
<body>
    <h1>Rogerinho do Quero</h1>
    <p class="cabeçalho"> <a href="sobnos.html">Quem somos?</a></p>
    <p class="cabeçalho"><a href="contato.html">Contatos</a></p>
    <p class="cabeçalho"><a href="https://github.com/daniel-magnodev" target="_blank">GitHub</a></p>

    <p>De São Gonçalo/RJ para o Brasil. O garoto alegre e descontraido que conquistou a internet.</p>

    <p>Esse site foi feito em homenagem ao homem que me deu muitas alegrias.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/En-GfIro5Kk?si=YuYiWO5YYODx4TvG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Onde tudo começou</p>

    <p>Redes Sociais do Dj Rogerinho
        <ul id="principal">
            <ul><a href="https://twitter.com/Djrogerinhooo1" target="_blank">Twitterrrrrrrrrrrr(X)</a></ul>
            <ul><a href="https://www.instagram.com/djrogerinhodoquero/?hl=pt-br" target="_blank" >Instagram</a></ul>
            <ul><a href="https://www.youtube.com/c/djrogerinhodoquero" target="_blank"> YouTube</a></ul>


        </ul>
    </p>
    
</body>
</html>